{
  "name": "super-shuffle",
  "version": "1.0.0",
  "description": "A randomizer for Marvel Legendary.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbrown96/super-shuffle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielbrown96/super-shuffle/issues"
  },
  "homepage": "https://danielbrown96.github.io/super-shuffle",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
